.information {
    font-size: 30px;
    padding: 60px 0 50px 125px;
}

.grid {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 30px;
    margin: 50px 60px;
}

.grid .column {
    display: flex;
    flex-direction: column;
    gap: 35px;
    flex: 1 1 350px;
    max-width: 400px;
}

.grid .column img {
    width: 100%;
    display: block;
}

#lightbox {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: black;
    justify-content: center;
    align-items: center;
}

#lightbox img {
    max-width: 90%;
    max-height: 90%;
}

#lightbox .close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

#lightbox .close:hover {
    color: var(--textHover);
}

#backToTop {
    display: block;
    left: 50%;
    position: relative;
    transform: translateX(-50%);
    font-size: 15px;
    border: none;
    outline: none;
    color: white;
    cursor: pointer;
    padding: 12px;
    border-radius: 10px;
    background-color: black;
}

#backToTop:hover {
    background-color: var(--textHover);
}

@media (max-width: 900px) {

    .information {
        text-align: center;
        font-size: 20px;
        padding: 30px 0 0 0;
    }

    .grid {
        gap: 20px;
        margin: 30px 20px 35px;
    }

    .grid .column {
        gap: 20px;
    }
}